/* pages/likes.wxss */

.likes-header-bg{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 120px;
}


.body-user-info{
  background:#F76F63;
  color:#fff;
  padding:0;
}
.likes-header-texts{
  z-index: 11;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
}
.likes-header-text-title{
  margin-top: 25px;
  font-size: 16px;
  color:#ffffff;
  width: 70%;
  padding-left: 30%;
  display: block;
  height: 26px;
  line-height: 26px;
  float:left;
}
.likes-header-text-subtitle{
  font-size: 16px;
  height: 26px;
  line-height: 26px;
  width: 70%;
  padding-left: 30%;
  display: block;
  float:left;
  color:yellow;

}
.likes-header-text-description{
  margin-top: 5px;
  font-size: 11px;
  background: #F76F63;
  width: 90%;
  height: 22px;
  line-height: 22px;
  display: block;
  float: left;
  margin-left: 5%;
  text-align: center;
  border-radius:10px;
}

.start-like-bg{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  opacity:0.4;
  background: #000;
}
.start-like-window{
  width: 60%;
  height:600rpx;
  position: absolute;
  background: #fff;
  z-index: 1000;
  left:20%;
  top: 200rpx;
}
.start-like-window-div{
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
}
.start-like-cloce{

  position: absolute;
  right: 40rpx;
  top: -20rpx;
  width: 40rpx;
  height:40rpx;
}
.start-like-body{

    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start-like-body-icon{

    margin-top: 30rpx;
  width:200rpx;
  height:200rpx;
  border: 3px solid #F76F63;
  border-radius: 50%;
}
.start-like-body-nickname{
  margin-top: 20rpx;
  font-size: 16px;
}
.start-like-body-h1{
  margin-top: 20rpx;
    font-size: 20px;
    color: #F76F63;
}
.start-like-body-submit{

    margin-top: 40rpx;
  color: #fff;
  background-color:  #F76F63;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
  font-size: 13px;
  width: 200rpx;
  border-radius: 40rpx;
}
.start-like-body-span{
  margin-top: 20rpx;
  font-size: 11px;
  color: #ccc;
}
